<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
        
        
        
        
        
        
        
        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <h2><a id="INDEX">Table of Contents</a></h2>
      <p><a href="ogf_nsi_connection_types_v2_0.indexList.html">Components</a><span> | </span><a href="schHierarchy.html">Resource Hierarchy</a></p>
      <hr />
      <div class="toc">
         <form action="none">
            <div><span> Group by: <select id="selectTOC"
                          onchange="selectTOCGroupBy(this.options[this.selectedIndex].value, true, 'ogf_nsi_connection_types_v2_0.indexList.html', 'ogf_nsi_connection_types_v2_0.indexListns.html', 'ogf_nsi_connection_types_v2_0.indexListcomp.html');">
                     <option value="toc_group_by_namespace">Namespace</option>
                     <option value="toc_group_by_location">Location</option>
                     <option value="toc_group_by_component_type" selected="selected">Component Type</option></select></span></div>
         </form>
         <div class="level1" id="toc_group_by_component_type" style="display:block">
            <div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <div class="componentGroupTitle">Elements
                              
                           </div>
                           <div id="Element" style="display:block">
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#acknowledgment" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:acknowledgment</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#dataPlaneStateChange"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:dataPlaneStateChange</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#error" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:error</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#errorEvent" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:errorEvent</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#messageDeliveryTimeout"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:messageDeliveryTimeout</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#provision" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:provision</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#provisionConfirmed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:provisionConfirmed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#queryNotification"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:queryNotification</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#queryNotificationConfirmed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:queryNotificationConfirmed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#queryNotificationFailed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:queryNotificationFailed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#queryNotificationSync"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:queryNotificationSync</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#queryNotificationSyncConfirmed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:queryNotificationSyncConfirmed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#queryNotificationSyncFailed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:queryNotificationSyncFailed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#queryRecursive" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:queryRecursive</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#queryRecursiveConfirmed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:queryRecursiveConfirmed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#queryRecursiveFailed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:queryRecursiveFailed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#queryResult" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:queryResult</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#queryResultConfirmed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:queryResultConfirmed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#queryResultFailed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:queryResultFailed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#queryResultSync"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:queryResultSync</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#queryResultSyncConfirmed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:queryResultSyncConfirmed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#queryResultSyncFailed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:queryResultSyncFailed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#querySummary" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:querySummary</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#querySummaryConfirmed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:querySummaryConfirmed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#querySummaryFailed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:querySummaryFailed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#querySummarySync"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:querySummarySync</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#querySummarySyncConfirmed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:querySummarySyncConfirmed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#querySummarySyncFailed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:querySummarySyncFailed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#release" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:release</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#releaseConfirmed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:releaseConfirmed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#reserve" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:reserve</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#reserveAbort" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:reserveAbort</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#reserveAbortConfirmed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:reserveAbortConfirmed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#reserveCommit" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:reserveCommit</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#reserveCommitConfirmed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:reserveCommitConfirmed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#reserveCommitFailed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:reserveCommitFailed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#reserveConfirmed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:reserveConfirmed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#reserveFailed" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:reserveFailed</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#reserveResponse"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:reserveResponse</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#reserveTimeout" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:reserveTimeout</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#serviceException"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:serviceException</a></b></div>
                              <div><b><a href="ogf_nsi_framework_types_v2_0_xsd.html#http___schemas.ogf.org_nsi_2013_12_framework_types_serviceException"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/framework/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_types_v2_0.xsd')">tns:serviceException</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#terminate" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:terminate</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#terminateConfirmed"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:terminateConfirmed</a></b></div>
                           </div>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <div class="componentGroupTitle">Complex Types
                              
                           </div>
                           <div id="Complex_Type" style="display:block">
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#ChildRecursiveListType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:ChildRecursiveListType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#ChildRecursiveType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:ChildRecursiveType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#ChildSummaryListType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:ChildSummaryListType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#ChildSummaryType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:ChildSummaryType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#ConnectionStatesType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:ConnectionStatesType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#DataPlaneStateChangeRequestType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:DataPlaneStateChangeRequestType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#DataPlaneStatusType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:DataPlaneStatusType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#ErrorEventType" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:ErrorEventType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#GenericAcknowledgmentType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:GenericAcknowledgmentType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#GenericConfirmedType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:GenericConfirmedType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#GenericErrorType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:GenericErrorType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#GenericFailedType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:GenericFailedType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#GenericRequestType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:GenericRequestType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#MessageDeliveryTimeoutRequestType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:MessageDeliveryTimeoutRequestType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#NotificationBaseType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:NotificationBaseType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#QueryFailedType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:QueryFailedType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#QueryNotificationConfirmedType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:QueryNotificationConfirmedType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#QueryNotificationType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:QueryNotificationType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#QueryRecursiveConfirmedType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:QueryRecursiveConfirmedType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#QueryRecursiveResultCriteriaType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:QueryRecursiveResultCriteriaType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#QueryRecursiveResultType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:QueryRecursiveResultType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#QueryResultConfirmedType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:QueryResultConfirmedType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#QueryResultResponseType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:QueryResultResponseType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#QueryResultType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:QueryResultType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#QuerySummaryConfirmedType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:QuerySummaryConfirmedType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#QuerySummaryResultCriteriaType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:QuerySummaryResultCriteriaType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#QuerySummaryResultType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:QuerySummaryResultType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#QueryType" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:QueryType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#ReservationConfirmCriteriaType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:ReservationConfirmCriteriaType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#ReservationRequestCriteriaType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:ReservationRequestCriteriaType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#ReserveConfirmedType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:ReserveConfirmedType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#ReserveResponseType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:ReserveResponseType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#ReserveTimeoutRequestType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:ReserveTimeoutRequestType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#ReserveType" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:ReserveType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#ScheduleType" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:ScheduleType</a></b></div>
                              <div><b><a href="ogf_nsi_framework_types_v2_0_xsd.html#ServiceExceptionType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/framework/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_types_v2_0.xsd')">tns:ServiceExceptionType</a></b></div>
                              <div><b><a href="ogf_nsi_framework_types_v2_0_xsd.html#TypeValuePairListType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/framework/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_types_v2_0.xsd')">tns:TypeValuePairListType</a></b></div>
                              <div><b><a href="ogf_nsi_framework_types_v2_0_xsd.html#TypeValuePairType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/framework/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_types_v2_0.xsd')">tns:TypeValuePairType</a></b></div>
                              <div><b><a href="ogf_nsi_framework_types_v2_0_xsd.html#VariablesType" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/framework/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_types_v2_0.xsd')">tns:VariablesType</a></b></div>
                           </div>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <div class="componentGroupTitle">Simple Types
                              
                           </div>
                           <div id="Simple_Type" style="display:block">
                              <div><b><a href="ogf_nsi_framework_types_v2_0_xsd.html#ConnectionIdType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/framework/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_types_v2_0.xsd')">tns:ConnectionIdType</a></b></div>
                              <div><b><a href="ogf_nsi_framework_types_v2_0_xsd.html#DateTimeType" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/framework/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_types_v2_0.xsd')">tns:DateTimeType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#EventEnumType" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:EventEnumType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#GlobalReservationIdType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:GlobalReservationIdType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#LifecycleStateEnumType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:LifecycleStateEnumType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#NotificationIdType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:NotificationIdType</a></b></div>
                              <div><b><a href="ogf_nsi_framework_types_v2_0_xsd.html#NsaIdType" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/framework/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_types_v2_0.xsd')">tns:NsaIdType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#ProvisionStateEnumType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:ProvisionStateEnumType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#ReservationStateEnumType"
                                       target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:ReservationStateEnumType</a></b></div>
                              <div><b><a href="ogf_nsi_connection_types_v2_0_xsd.html#ResultIdType" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/connection/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_connection_types_v2_0.xsd')">tns:ResultIdType</a></b></div>
                              <div><b><a href="ogf_nsi_framework_types_v2_0_xsd.html#UuidType" target="mainFrame"
                                       title="http://schemas.ogf.org/nsi/2013/12/framework/types"
                                       onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_types_v2_0.xsd')">tns:UuidType</a></b></div>
                           </div>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div style="clear:left"></div>
            </div>
         </div>
      </div>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div>
   </body>
</html>