<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_ogf_nsi_services_p2p_v2_0.xsd', 
				'properties_p2ps', 
				'properties_P2PServiceBaseType_capacity', 
				'properties_P2PServiceBaseType_directionality', 
				'properties_P2PServiceBaseType_symmetricPath', 
				'properties_P2PServiceBaseType_sourceSTP', 
				'properties_P2PServiceBaseType_destSTP', 
				'properties_P2PServiceBaseType_ero', 
				'properties_P2PServiceBaseType_parameter', 
				'properties_capacity', 
				'properties_parameter');

        var facetsBoxes= new Array('facets_P2PServiceBaseType_directionality');

        var usedByBoxes= new Array('usedBy_P2PServiceBaseType');

        
        var instanceBoxes= new Array('instance_p2ps', 
				'instance_P2PServiceBaseType_ero');

        var diagramBoxes= new Array('diagram_p2ps', 
				'diagram_P2PServiceBaseType_capacity', 
				'diagram_P2PServiceBaseType_directionality', 
				'diagram_P2PServiceBaseType_symmetricPath', 
				'diagram_P2PServiceBaseType_sourceSTP', 
				'diagram_P2PServiceBaseType_destSTP', 
				'diagram_P2PServiceBaseType_ero', 
				'diagram_P2PServiceBaseType_parameter', 
				'diagram_capacity', 
				'diagram_parameter', 
				'diagram_P2PServiceBaseType');

        
        var attributesBoxes= new Array('attributes_P2PServiceBaseType_parameter', 
				'attributes_parameter');

        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, attributesBoxes);"
                                     class="control" /></span><span class="globalControlName">Attributes </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, diagramBoxes);"
                                     class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, facetsBoxes);"
                                     class="control" /></span><span class="globalControlName">Facets </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, instanceBoxes);"
                                     class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, propertiesBoxes);"
                                     class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, usedByBoxes);"
                                     class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button"
                               onclick="getElementObject('global_controls').style.display = 'none';"
                               value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="ogf_nsi_services_p2p_v2_0.xsd"></a><div class="componentTitle">Main schema <span class="qname">ogf_nsi_services_p2p_v2_0.xsd</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://schemas.ogf.org/nsi/2013/12/services/point2point</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_ogf_nsi_services_p2p_v2_0.xsd" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_ogf_nsi_services_p2p_v2_0.xsd');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_ogf_nsi_services_p2p_v2_0.xsd" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">attribute form default:
                                       
                                    </td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">element form default:
                                       
                                    </td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="p2ps"></a><div class="componentTitle">Element <span class="qname">tns:p2ps</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://schemas.ogf.org/nsi/2013/12/services/point2point</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_p2ps" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('diagram_p2ps');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_p2ps" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_services_p2p_v2_0_xsd_Element_tns_p2ps.png"
                                   usemap="#ogf_nsi_services_p2p_v2_0_xsd_Element_tns_p2ps" /><map name="ogf_nsi_services_p2p_v2_0_xsd_Element_tns_p2ps"
                                   id="ogf_nsi_services_p2p_v2_0_xsd_Element_tns_p2ps">
                                 <area alt="ogf_nsi_services_p2p_v2_0_xsd.tmp#P2PServiceBaseType_capacity"
                                       href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_capacity"
                                       coords="326,40,438,82" />
                                 <area alt="ogf_nsi_services_p2p_v2_0_xsd.tmp#P2PServiceBaseType_directionality"
                                       href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_directionality"
                                       coords="326,92,532,152" />
                                 <area alt="ogf_nsi_services_p2p_v2_0_xsd.tmp#P2PServiceBaseType_symmetricPath"
                                       href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_symmetricPath"
                                       coords="326,162,457,204" />
                                 <area alt="ogf_nsi_services_p2p_v2_0_xsd.tmp#P2PServiceBaseType_sourceSTP"
                                       href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_sourceSTP"
                                       coords="326,214,476,256" />
                                 <area alt="ogf_nsi_services_p2p_v2_0_xsd.tmp#P2PServiceBaseType_destSTP"
                                       href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_destSTP"
                                       coords="326,266,476,308" />
                                 <area alt="ogf_nsi_services_p2p_v2_0_xsd.tmp#P2PServiceBaseType_ero"
                                       href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_ero"
                                       coords="326,318,485,360" />
                                 <area alt="ogf_nsi_services_p2p_v2_0_xsd.tmp#P2PServiceBaseType_parameter"
                                       href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_parameter"
                                       coords="326,370,504,412" />
                                 <area alt="ogf_nsi_services_p2p_v2_0_xsd.tmp#P2PServiceBaseType"
                                       href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType"
                                       coords="223,3,401,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType" target="mainFrame"
                                 title="http://schemas.ogf.org/nsi/2013/12/services/point2point"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:P2PServiceBaseType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_p2ps" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('properties_p2ps');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_p2ps" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_capacity"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">capacity</a></b> , <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_directionality"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">directionality</a></b> , <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_symmetricPath"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">symmetricPath{0,1}</a></b> , <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_sourceSTP"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">sourceSTP</a></b> , <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_destSTP"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">destSTP</a></b> , <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_ero"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">ero{0,1}</a></b> , <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_parameter"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">parameter*</a></b> , <b>ANY element from ANY namespace OTHER than 'http://schemas.ogf.org/nsi/2013/12/services/point2point'</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_capacity"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">capacity</a></b>, <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_destSTP"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">destSTP</a></b>, <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_directionality"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">directionality</a></b>, <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_ero"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">ero</a></b>, <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_parameter"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">parameter</a></b>, <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_sourceSTP"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">sourceSTP</a></b>, <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_symmetricPath"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">symmetricPath</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_p2ps" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('instance_p2ps');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_p2ps" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;tns:p2ps</span><span class="tT"> </span><span class="tAN">xmlns:tns=</span><span class="tAV">"http://schemas.ogf.org/nsi/2013/12/services/point2point"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;capacity</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/capacity&gt;</span><span class="tI">
  </span><span class="tEl">&lt;directionality</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/directionality&gt;</span><span class="tI">
  </span><span class="tEl">&lt;symmetricPath</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/symmetricPath&gt;</span><span class="tI">
  </span><span class="tEl">&lt;sourceSTP</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/sourceSTP&gt;</span><span class="tI">
  </span><span class="tEl">&lt;destSTP</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/destSTP&gt;</span><span class="tI">
  </span><span class="tEl">&lt;ero</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/ero&gt;</span><span class="tI">
  </span><span class="tEl">&lt;parameter</span><span class="tT"> </span><span class="tAN">type=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/parameter&gt;</span><span class="tI">
</span><span class="tEl">&lt;/tns:p2ps&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="P2PServiceBaseType_capacity"></a><div class="componentTitle">Element <span class="qname"><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType" target="mainFrame"
                  title="http://schemas.ogf.org/nsi/2013/12/services/point2point"
                  onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:P2PServiceBaseType</a></b> / capacity</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_P2PServiceBaseType_capacity" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_P2PServiceBaseType_capacity');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_P2PServiceBaseType_capacity" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_services_p2p_v2_0_xsd_Element_capacity.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xsd:long</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_P2PServiceBaseType_capacity" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_P2PServiceBaseType_capacity');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_P2PServiceBaseType_capacity" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="P2PServiceBaseType_directionality"></a><div class="componentTitle">Element <span class="qname"><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType" target="mainFrame"
                  title="http://schemas.ogf.org/nsi/2013/12/services/point2point"
                  onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:P2PServiceBaseType</a></b> / directionality</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_P2PServiceBaseType_directionality" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_P2PServiceBaseType_directionality');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_P2PServiceBaseType_directionality" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_services_p2p_v2_0_xsd_Element_directionality.png"
                                   usemap="#ogf_nsi_services_p2p_v2_0_xsd_Element_directionality" /><map name="ogf_nsi_services_p2p_v2_0_xsd_Element_directionality"
                                   id="ogf_nsi_services_p2p_v2_0_xsd_Element_directionality">
                                 <area alt="ogf_nsi_services_types_v2_0_xsd.tmp#DirectionalityType"
                                       href="ogf_nsi_services_types_v2_0_xsd.html#DirectionalityType"
                                       coords="234,17,418,43" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#DirectionalityType"
                                 target="mainFrame"
                                 title="http://schemas.ogf.org/nsi/2013/12/services/types"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:DirectionalityType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_P2PServiceBaseType_directionality" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_P2PServiceBaseType_directionality');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_P2PServiceBaseType_directionality" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>simple</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">default:
                                       
                                    </td>
                                    <td><b>Bidirectional</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_P2PServiceBaseType_directionality" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_P2PServiceBaseType_directionality');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_P2PServiceBaseType_directionality" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>Bidirectional</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>Unidirectional</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="P2PServiceBaseType_symmetricPath"></a><div class="componentTitle">Element <span class="qname"><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType" target="mainFrame"
                  title="http://schemas.ogf.org/nsi/2013/12/services/point2point"
                  onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:P2PServiceBaseType</a></b> / symmetricPath</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_P2PServiceBaseType_symmetricPath" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_P2PServiceBaseType_symmetricPath');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_P2PServiceBaseType_symmetricPath" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_services_p2p_v2_0_xsd_Element_symmetricPath.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xsd:boolean</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_P2PServiceBaseType_symmetricPath" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_P2PServiceBaseType_symmetricPath');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_P2PServiceBaseType_symmetricPath" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>simple</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">minOccurs:
                                       
                                    </td>
                                    <td><b>0</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="P2PServiceBaseType_sourceSTP"></a><div class="componentTitle">Element <span class="qname"><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType" target="mainFrame"
                  title="http://schemas.ogf.org/nsi/2013/12/services/point2point"
                  onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:P2PServiceBaseType</a></b> / sourceSTP</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_P2PServiceBaseType_sourceSTP" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_P2PServiceBaseType_sourceSTP');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_P2PServiceBaseType_sourceSTP" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_services_p2p_v2_0_xsd_Element_sourceSTP.png"
                                   usemap="#ogf_nsi_services_p2p_v2_0_xsd_Element_sourceSTP" /><map name="ogf_nsi_services_p2p_v2_0_xsd_Element_sourceSTP"
                                   id="ogf_nsi_services_p2p_v2_0_xsd_Element_sourceSTP">
                                 <area alt="ogf_nsi_services_types_v2_0_xsd.tmp#StpIdType"
                                       href="ogf_nsi_services_types_v2_0_xsd.html#StpIdType"
                                       coords="178,8,318,34" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#StpIdType" target="mainFrame"
                                 title="http://schemas.ogf.org/nsi/2013/12/services/types"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:StpIdType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_P2PServiceBaseType_sourceSTP" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_P2PServiceBaseType_sourceSTP');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_P2PServiceBaseType_sourceSTP" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="P2PServiceBaseType_destSTP"></a><div class="componentTitle">Element <span class="qname"><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType" target="mainFrame"
                  title="http://schemas.ogf.org/nsi/2013/12/services/point2point"
                  onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:P2PServiceBaseType</a></b> / destSTP</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_P2PServiceBaseType_destSTP" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_P2PServiceBaseType_destSTP');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_P2PServiceBaseType_destSTP" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_services_p2p_v2_0_xsd_Element_destSTP.png"
                                   usemap="#ogf_nsi_services_p2p_v2_0_xsd_Element_destSTP" /><map name="ogf_nsi_services_p2p_v2_0_xsd_Element_destSTP"
                                   id="ogf_nsi_services_p2p_v2_0_xsd_Element_destSTP">
                                 <area alt="ogf_nsi_services_types_v2_0_xsd.tmp#StpIdType"
                                       href="ogf_nsi_services_types_v2_0_xsd.html#StpIdType"
                                       coords="178,8,318,34" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#StpIdType" target="mainFrame"
                                 title="http://schemas.ogf.org/nsi/2013/12/services/types"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:StpIdType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_P2PServiceBaseType_destSTP" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_P2PServiceBaseType_destSTP');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_P2PServiceBaseType_destSTP" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="P2PServiceBaseType_ero"></a><div class="componentTitle">Element <span class="qname"><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType" target="mainFrame"
                  title="http://schemas.ogf.org/nsi/2013/12/services/point2point"
                  onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:P2PServiceBaseType</a></b> / ero</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_P2PServiceBaseType_ero" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_P2PServiceBaseType_ero');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_P2PServiceBaseType_ero" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_services_p2p_v2_0_xsd_Element_ero.png"
                                   usemap="#ogf_nsi_services_p2p_v2_0_xsd_Element_ero" /><map name="ogf_nsi_services_p2p_v2_0_xsd_Element_ero"
                                   id="ogf_nsi_services_p2p_v2_0_xsd_Element_ero">
                                 <area alt="ogf_nsi_services_types_v2_0_xsd.tmp#StpListType_orderedSTP"
                                       href="ogf_nsi_services_types_v2_0_xsd.html#StpListType_orderedSTP"
                                       coords="293,44,386,68" />
                                 <area alt="ogf_nsi_services_types_v2_0_xsd.tmp#StpListType"
                                       href="ogf_nsi_services_types_v2_0_xsd.html#StpListType"
                                       coords="190,3,335,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#StpListType" target="mainFrame"
                                 title="http://schemas.ogf.org/nsi/2013/12/services/types"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:StpListType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_P2PServiceBaseType_ero" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_P2PServiceBaseType_ero');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_P2PServiceBaseType_ero" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">minOccurs:
                                       
                                    </td>
                                    <td><b>0</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#StpListType_orderedSTP"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">orderedSTP*</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#StpListType_orderedSTP"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">orderedSTP</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_P2PServiceBaseType_ero" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('instance_P2PServiceBaseType_ero');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_P2PServiceBaseType_ero" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;ero</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;orderedSTP</span><span class="tT"> </span><span class="tAN">order=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/orderedSTP&gt;</span><span class="tI">
</span><span class="tEl">&lt;/ero&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="P2PServiceBaseType_parameter"></a><div class="componentTitle">Element <span class="qname"><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType" target="mainFrame"
                  title="http://schemas.ogf.org/nsi/2013/12/services/point2point"
                  onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:P2PServiceBaseType</a></b> / parameter</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_P2PServiceBaseType_parameter" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_P2PServiceBaseType_parameter');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_P2PServiceBaseType_parameter" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_services_p2p_v2_0_xsd_Element_parameter.png"
                                   usemap="#ogf_nsi_services_p2p_v2_0_xsd_Element_parameter" /><map name="ogf_nsi_services_p2p_v2_0_xsd_Element_parameter"
                                   id="ogf_nsi_services_p2p_v2_0_xsd_Element_parameter">
                                 <area alt="ogf_nsi_services_types_v2_0_xsd.tmp#TypeValueType_type"
                                       href="ogf_nsi_services_types_v2_0_xsd.html#TypeValueType_type"
                                       coords="234,114,306,138" />
                                 <area alt="ogf_nsi_services_types_v2_0_xsd.tmp#TypeValueType"
                                       href="ogf_nsi_services_types_v2_0_xsd.html#TypeValueType"
                                       coords="209,3,373,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#TypeValueType" target="mainFrame"
                                 title="http://schemas.ogf.org/nsi/2013/12/services/types"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:TypeValueType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_P2PServiceBaseType_parameter" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_P2PServiceBaseType_parameter');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_P2PServiceBaseType_parameter" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">minOccurs:
                                       
                                    </td>
                                    <td><b>0</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">maxOccurs:
                                       
                                    </td>
                                    <td><b>unbounded</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_P2PServiceBaseType_parameter" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('attributes_P2PServiceBaseType_parameter');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_P2PServiceBaseType_parameter" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="ogf_nsi_services_types_v2_0_xsd.html#TypeValueType_type"
                                             target="mainFrame"
                                             title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">type</a></b></td>
                                    <td><b>xsd:string</b></td>
                                    <td></td>
                                    <td></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="capacity"></a><div class="componentTitle">Element <span class="qname">tns:capacity</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://schemas.ogf.org/nsi/2013/12/services/point2point</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_capacity" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('diagram_capacity');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_capacity" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_services_p2p_v2_0_xsd_Element_tns_capacity.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xsd:long</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_capacity" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('properties_capacity');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_capacity" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="parameter"></a><div class="componentTitle">Element <span class="qname">tns:parameter</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://schemas.ogf.org/nsi/2013/12/services/point2point</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_parameter" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('diagram_parameter');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_parameter" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_services_p2p_v2_0_xsd_Element_tns_parameter.png"
                                   usemap="#ogf_nsi_services_p2p_v2_0_xsd_Element_tns_parameter" /><map name="ogf_nsi_services_p2p_v2_0_xsd_Element_tns_parameter"
                                   id="ogf_nsi_services_p2p_v2_0_xsd_Element_tns_parameter">
                                 <area alt="ogf_nsi_services_types_v2_0_xsd.tmp#TypeValueType_type"
                                       href="ogf_nsi_services_types_v2_0_xsd.html#TypeValueType_type"
                                       coords="234,114,306,138" />
                                 <area alt="ogf_nsi_services_types_v2_0_xsd.tmp#TypeValueType"
                                       href="ogf_nsi_services_types_v2_0_xsd.html#TypeValueType"
                                       coords="209,3,373,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#TypeValueType" target="mainFrame"
                                 title="http://schemas.ogf.org/nsi/2013/12/services/types"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:TypeValueType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_parameter" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('properties_parameter');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_parameter" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_parameter" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('attributes_parameter');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_parameter" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="ogf_nsi_services_types_v2_0_xsd.html#TypeValueType_type"
                                             target="mainFrame"
                                             title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">type</a></b></td>
                                    <td><b>xsd:string</b></td>
                                    <td></td>
                                    <td></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="P2PServiceBaseType"></a><div class="componentTitle">Complex Type <span class="qname">tns:P2PServiceBaseType</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://schemas.ogf.org/nsi/2013/12/services/point2point</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_P2PServiceBaseType" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('diagram_P2PServiceBaseType');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_P2PServiceBaseType" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_services_p2p_v2_0_xsd_Complex_Type_tns_P2PServiceBaseType.png"
                                   usemap="#ogf_nsi_services_p2p_v2_0_xsd_Complex_Type_tns_P2PServiceBaseType" /><map name="ogf_nsi_services_p2p_v2_0_xsd_Complex_Type_tns_P2PServiceBaseType"
                                   id="ogf_nsi_services_p2p_v2_0_xsd_Complex_Type_tns_P2PServiceBaseType">
                                 <area alt="ogf_nsi_services_p2p_v2_0_xsd.tmp#P2PServiceBaseType_capacity"
                                       href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_capacity"
                                       coords="282,0,394,42" />
                                 <area alt="ogf_nsi_services_p2p_v2_0_xsd.tmp#P2PServiceBaseType_directionality"
                                       href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_directionality"
                                       coords="282,52,488,112" />
                                 <area alt="ogf_nsi_services_p2p_v2_0_xsd.tmp#P2PServiceBaseType_symmetricPath"
                                       href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_symmetricPath"
                                       coords="282,122,413,164" />
                                 <area alt="ogf_nsi_services_p2p_v2_0_xsd.tmp#P2PServiceBaseType_sourceSTP"
                                       href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_sourceSTP"
                                       coords="282,174,432,216" />
                                 <area alt="ogf_nsi_services_p2p_v2_0_xsd.tmp#P2PServiceBaseType_destSTP"
                                       href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_destSTP"
                                       coords="282,226,432,268" />
                                 <area alt="ogf_nsi_services_p2p_v2_0_xsd.tmp#P2PServiceBaseType_ero"
                                       href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_ero"
                                       coords="282,278,441,320" />
                                 <area alt="ogf_nsi_services_p2p_v2_0_xsd.tmp#P2PServiceBaseType_parameter"
                                       href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_parameter"
                                       coords="282,330,460,372" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_P2PServiceBaseType" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('usedBy_P2PServiceBaseType');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_P2PServiceBaseType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#p2ps" target="mainFrame"
                                             title="http://schemas.ogf.org/nsi/2013/12/services/point2point"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:p2ps</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_capacity"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">capacity</a></b> , <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_directionality"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">directionality</a></b> , <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_symmetricPath"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">symmetricPath{0,1}</a></b> , <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_sourceSTP"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">sourceSTP</a></b> , <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_destSTP"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">destSTP</a></b> , <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_ero"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">ero{0,1}</a></b> , <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_parameter"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">parameter*</a></b> , <b>ANY element from ANY namespace OTHER than 'http://schemas.ogf.org/nsi/2013/12/services/point2point'</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_capacity"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">capacity</a></b>, <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_destSTP"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">destSTP</a></b>, <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_directionality"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">directionality</a></b>, <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_ero"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">ero</a></b>, <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_parameter"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">parameter</a></b>, <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_sourceSTP"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">sourceSTP</a></b>, <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_symmetricPath"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">symmetricPath</a></b></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>