<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_ogf_nsi_services_types_v2_0.xsd', 
				'properties_StpListType_orderedSTP', 
				'properties_OrderedStpType_stp', 
				'properties_OrderedStpType_order', 
				'properties_TypeValueType_type');

        var facetsBoxes= new Array('facets_DirectionalityType');

        var usedByBoxes= new Array('usedBy_DirectionalityType', 
				'usedBy_StpIdType', 
				'usedBy_StpListType', 
				'usedBy_OrderedStpType', 
				'usedBy_TypeValueType', 
				'usedBy_OrderedStpType_order', 
				'usedBy_TypeValueType_type');

        
        var instanceBoxes= new Array('instance_StpListType_orderedSTP');

        var diagramBoxes= new Array('diagram_StpListType_orderedSTP', 
				'diagram_OrderedStpType_stp', 
				'diagram_DirectionalityType', 
				'diagram_StpIdType', 
				'diagram_StpListType', 
				'diagram_OrderedStpType', 
				'diagram_TypeValueType');

        
        var attributesBoxes= new Array('attributes_StpListType_orderedSTP', 
				'attributes_OrderedStpType', 
				'attributes_TypeValueType');

        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, attributesBoxes);"
                                     class="control" /></span><span class="globalControlName">Attributes </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, diagramBoxes);"
                                     class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, facetsBoxes);"
                                     class="control" /></span><span class="globalControlName">Facets </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, instanceBoxes);"
                                     class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, propertiesBoxes);"
                                     class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, usedByBoxes);"
                                     class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button"
                               onclick="getElementObject('global_controls').style.display = 'none';"
                               value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="ogf_nsi_services_types_v2_0.xsd"></a><div class="componentTitle">Imported schema <span class="qname">ogf_nsi_services_types_v2_0.xsd</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://schemas.ogf.org/nsi/2013/12/services/types</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_ogf_nsi_services_types_v2_0.xsd" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_ogf_nsi_services_types_v2_0.xsd');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_ogf_nsi_services_types_v2_0.xsd" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">attribute form default:
                                       
                                    </td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">element form default:
                                       
                                    </td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="StpListType_orderedSTP"></a><div class="componentTitle">Element <span class="qname"><b><a href="ogf_nsi_services_types_v2_0_xsd.html#StpListType" target="mainFrame"
                  title="http://schemas.ogf.org/nsi/2013/12/services/types"
                  onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:StpListType</a></b> / orderedSTP</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_StpListType_orderedSTP" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_StpListType_orderedSTP');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_StpListType_orderedSTP" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_services_types_v2_0_xsd_Element_orderedSTP.png"
                                   usemap="#ogf_nsi_services_types_v2_0_xsd_Element_orderedSTP" /><map name="ogf_nsi_services_types_v2_0_xsd_Element_orderedSTP"
                                   id="ogf_nsi_services_types_v2_0_xsd_Element_orderedSTP">
                                 <area alt="ogf_nsi_services_types_v2_0_xsd.tmp#OrderedStpType_order"
                                       href="ogf_nsi_services_types_v2_0_xsd.html#OrderedStpType_order"
                                       coords="149,78,227,102" />
                                 <area alt="ogf_nsi_services_types_v2_0_xsd.tmp#OrderedStpType_stp"
                                       href="ogf_nsi_services_types_v2_0_xsd.html#OrderedStpType_stp"
                                       coords="206,123,261,147" />
                                 <area alt="ogf_nsi_services_types_v2_0_xsd.tmp#OrderedStpType"
                                       href="ogf_nsi_services_types_v2_0_xsd.html#OrderedStpType"
                                       coords="124,3,283,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#OrderedStpType" target="mainFrame"
                                 title="http://schemas.ogf.org/nsi/2013/12/services/types"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:OrderedStpType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_StpListType_orderedSTP" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_StpListType_orderedSTP');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_StpListType_orderedSTP" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">minOccurs:
                                       
                                    </td>
                                    <td><b>0</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">maxOccurs:
                                       
                                    </td>
                                    <td><b>unbounded</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#OrderedStpType_stp"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">stp</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#OrderedStpType_stp"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">stp</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_StpListType_orderedSTP" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('instance_StpListType_orderedSTP');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_StpListType_orderedSTP" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;orderedSTP</span><span class="tT"> </span><span class="tAN">order=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;stp</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/stp&gt;</span><span class="tI">
</span><span class="tEl">&lt;/orderedSTP&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_StpListType_orderedSTP" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('attributes_StpListType_orderedSTP');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_StpListType_orderedSTP" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="ogf_nsi_services_types_v2_0_xsd.html#OrderedStpType_order"
                                             target="mainFrame"
                                             title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">order</a></b></td>
                                    <td><b>xsd:int</b></td>
                                    <td></td>
                                    <td></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="OrderedStpType_stp"></a><div class="componentTitle">Element <span class="qname"><b><a href="ogf_nsi_services_types_v2_0_xsd.html#OrderedStpType" target="mainFrame"
                  title="http://schemas.ogf.org/nsi/2013/12/services/types"
                  onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:OrderedStpType</a></b> / stp</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_OrderedStpType_stp" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('diagram_OrderedStpType_stp');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_OrderedStpType_stp" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_services_types_v2_0_xsd_Element_stp.png"
                                   usemap="#ogf_nsi_services_types_v2_0_xsd_Element_stp" /><map name="ogf_nsi_services_types_v2_0_xsd_Element_stp"
                                   id="ogf_nsi_services_types_v2_0_xsd_Element_stp">
                                 <area alt="ogf_nsi_services_types_v2_0_xsd.tmp#StpIdType"
                                       href="ogf_nsi_services_types_v2_0_xsd.html#StpIdType"
                                       coords="83,0,211,26" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#StpIdType" target="mainFrame"
                                 title="http://schemas.ogf.org/nsi/2013/12/services/types"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:StpIdType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_OrderedStpType_stp" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_OrderedStpType_stp');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_OrderedStpType_stp" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="DirectionalityType"></a><div class="componentTitle">Simple Type <span class="qname">tns:DirectionalityType</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://schemas.ogf.org/nsi/2013/12/services/types</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_DirectionalityType" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('diagram_DirectionalityType');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_DirectionalityType" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_services_types_v2_0_xsd_Simple_Type_tns_DirectionalityType.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>xsd:string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_DirectionalityType" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('facets_DirectionalityType');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_DirectionalityType" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>Bidirectional</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>Unidirectional</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_DirectionalityType" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('usedBy_DirectionalityType');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_DirectionalityType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_directionality"
                                             target="mainFrame"
                                             title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:P2PServiceBaseType/directionality</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="StpIdType"></a><div class="componentTitle">Simple Type <span class="qname">tns:StpIdType</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://schemas.ogf.org/nsi/2013/12/services/types</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_StpIdType" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('diagram_StpIdType');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_StpIdType" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_services_types_v2_0_xsd_Simple_Type_tns_StpIdType.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xsd:string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_StpIdType" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('usedBy_StpIdType');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_StpIdType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Elements </td>
                                    <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#OrderedStpType_stp"
                                             target="mainFrame"
                                             title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:OrderedStpType/stp</a></b>, <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_destSTP"
                                             target="mainFrame"
                                             title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:P2PServiceBaseType/destSTP</a></b>, <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_sourceSTP"
                                             target="mainFrame"
                                             title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:P2PServiceBaseType/sourceSTP</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="StpListType"></a><div class="componentTitle">Complex Type <span class="qname">tns:StpListType</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://schemas.ogf.org/nsi/2013/12/services/types</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_StpListType" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('diagram_StpListType');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_StpListType" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_services_types_v2_0_xsd_Complex_Type_tns_StpListType.png"
                                   usemap="#ogf_nsi_services_types_v2_0_xsd_Complex_Type_tns_StpListType" /><map name="ogf_nsi_services_types_v2_0_xsd_Complex_Type_tns_StpListType"
                                   id="ogf_nsi_services_types_v2_0_xsd_Complex_Type_tns_StpListType">
                                 <area alt="ogf_nsi_services_types_v2_0_xsd.tmp#StpListType_orderedSTP"
                                       href="ogf_nsi_services_types_v2_0_xsd.html#StpListType_orderedSTP"
                                       coords="237,4,330,28" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_StpListType" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('usedBy_StpListType');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_StpListType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_ero"
                                             target="mainFrame"
                                             title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:P2PServiceBaseType/ero</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#StpListType_orderedSTP"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">orderedSTP*</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#StpListType_orderedSTP"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">orderedSTP</a></b></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="OrderedStpType"></a><div class="componentTitle">Complex Type <span class="qname">tns:OrderedStpType</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://schemas.ogf.org/nsi/2013/12/services/types</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_OrderedStpType" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('diagram_OrderedStpType');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_OrderedStpType" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_services_types_v2_0_xsd_Complex_Type_tns_OrderedStpType.png"
                                   usemap="#ogf_nsi_services_types_v2_0_xsd_Complex_Type_tns_OrderedStpType" /><map name="ogf_nsi_services_types_v2_0_xsd_Complex_Type_tns_OrderedStpType"
                                   id="ogf_nsi_services_types_v2_0_xsd_Complex_Type_tns_OrderedStpType">
                                 <area alt="ogf_nsi_services_types_v2_0_xsd.tmp#OrderedStpType_order"
                                       href="ogf_nsi_services_types_v2_0_xsd.html#OrderedStpType_order"
                                       coords="185,38,263,62" />
                                 <area alt="ogf_nsi_services_types_v2_0_xsd.tmp#OrderedStpType_stp"
                                       href="ogf_nsi_services_types_v2_0_xsd.html#OrderedStpType_stp"
                                       coords="242,83,297,107" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_OrderedStpType" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('usedBy_OrderedStpType');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_OrderedStpType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#StpListType_orderedSTP"
                                             target="mainFrame"
                                             title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:StpListType/orderedSTP</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#OrderedStpType_stp"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">stp</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#OrderedStpType_stp"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">stp</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_OrderedStpType" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('attributes_OrderedStpType');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_OrderedStpType" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="ogf_nsi_services_types_v2_0_xsd.html#OrderedStpType_order"
                                             target="mainFrame"
                                             title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">order</a></b></td>
                                    <td><b>xsd:int</b></td>
                                    <td></td>
                                    <td></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="TypeValueType"></a><div class="componentTitle">Complex Type <span class="qname">tns:TypeValueType</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://schemas.ogf.org/nsi/2013/12/services/types</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_TypeValueType" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('diagram_TypeValueType');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_TypeValueType" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_services_types_v2_0_xsd_Complex_Type_tns_TypeValueType.png"
                                   usemap="#ogf_nsi_services_types_v2_0_xsd_Complex_Type_tns_TypeValueType" /><map name="ogf_nsi_services_types_v2_0_xsd_Complex_Type_tns_TypeValueType"
                                   id="ogf_nsi_services_types_v2_0_xsd_Complex_Type_tns_TypeValueType">
                                 <area alt="ogf_nsi_services_types_v2_0_xsd.tmp#TypeValueType_type"
                                       href="ogf_nsi_services_types_v2_0_xsd.html#TypeValueType_type"
                                       coords="178,74,250,98" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>extension of <b>xsd:string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_TypeValueType" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('usedBy_TypeValueType');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_TypeValueType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Elements </td>
                                    <td><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType_parameter"
                                             target="mainFrame"
                                             title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:P2PServiceBaseType/parameter</a></b>, <b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#parameter" target="mainFrame"
                                             title="http://schemas.ogf.org/nsi/2013/12/services/point2point"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:parameter</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_TypeValueType" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('attributes_TypeValueType');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_TypeValueType" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="ogf_nsi_services_types_v2_0_xsd.html#TypeValueType_type"
                                             target="mainFrame"
                                             title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">type</a></b></td>
                                    <td><b>xsd:string</b></td>
                                    <td></td>
                                    <td></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="OrderedStpType_order"></a><div class="componentTitle">Attribute <span class="qname"><b><a href="ogf_nsi_services_types_v2_0_xsd.html#OrderedStpType" target="mainFrame"
                  title="http://schemas.ogf.org/nsi/2013/12/services/types"
                  onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:OrderedStpType</a></b> / @order</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xsd:int</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_OrderedStpType_order" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_OrderedStpType_order');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_OrderedStpType_order" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">use:
                                       
                                    </td>
                                    <td><b>required</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_OrderedStpType_order" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('usedBy_OrderedStpType_order');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_OrderedStpType_order" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#OrderedStpType" target="mainFrame"
                                             title="http://schemas.ogf.org/nsi/2013/12/services/types"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:OrderedStpType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="TypeValueType_type"></a><div class="componentTitle">Attribute <span class="qname"><b><a href="ogf_nsi_services_types_v2_0_xsd.html#TypeValueType" target="mainFrame"
                  title="http://schemas.ogf.org/nsi/2013/12/services/types"
                  onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:TypeValueType</a></b> / @type</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xsd:string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_TypeValueType_type" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_TypeValueType_type');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_TypeValueType_type" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">use:
                                       
                                    </td>
                                    <td><b>required</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_TypeValueType_type" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('usedBy_TypeValueType_type');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_TypeValueType_type" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="ogf_nsi_services_types_v2_0_xsd.html#TypeValueType" target="mainFrame"
                                             title="http://schemas.ogf.org/nsi/2013/12/services/types"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:TypeValueType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>